h1:get-started Getting Started
h2:program-installations Program Installations
h2:creating-the-ssh-connection Creating the SSH Connection
h3:generating-a-new-ssh-key Generating a new SSH key
h3:linuxmac-adding-your-ssh-key-to-the-ssh-agent [Linux/Mac] Adding your SSH key to the ssh-agent
h3:windows-add-ssh-key [Windows] Adding your SSH key to the ssh-agent
h3:adding-a-new-ssh-key-to-your-account Adding a new SSH key to your account
h2:git-clone Getting the Template on Your Local Computer - Git Clone!
h3:delete-git-folder-locally Oops, I Git Cloned the Wrong Repository and I Want to Delete it from my Local Computer!

