~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F001-cheatsheet.Rmd="EFFAAFCC"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F001-faculty.Rmd="27E64F91"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F001-getting-started.Rmd="E10438BD"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0010-cheatsheet.Rmd="7AE76ABF"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F002-installations.Rmd="4BB61A5A"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0020-installations.Rmd="E4C82EBD"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F003-createrepo.Rmd="2D33679C"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0030-createrepo.Rmd="2475447D"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0031-configurerepo.Rmd="4202CAC2"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0032-deploy.Rmd="DCAE012B"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0033-faculty.Rmd="4240BBAF"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0034-finishingtouches.Rmd="CCF0636F"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F016-last.Rmd="7DC9A443"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F020-reference.Rmd="712294FF"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F_bioschemas.html="1418D9BE"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F_bookdown.yml="4323793D"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F_output.yml="7A559606"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2Fcallouts.lua="820B7316"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2Findex.Rmd="DB34F287"
