~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F001-cheatsheet.Rmd="EFFAAFCC"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F001-faculty.Rmd="27E64F91"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F001-getting-started.Rmd="E10438BD"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0010-cheatsheet.Rmd="7AE76ABF"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0011-handy-shortcuts.Rmd="F73E068A"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0012-faqs.Rmd="DA653F4A"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F002-installations.Rmd="4BB61A5A"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0020-installations.Rmd="E4C82EBD"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0021-local-setup-ssh.Rmd="DA765204"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F003-createrepo.Rmd="2D33679C"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0030-createrepo.Rmd="2475447D"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0031-configurerepo.Rmd="4202CAC2"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0032-deploy.Rmd="DCAE012B"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0033-faculty.Rmd="4240BBAF"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0034-clone.Rmd="4C99AC25"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0034-finishingtouches.Rmd="CCF0636F"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0035-finishingtouches.Rmd="8DF09C6D"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0036-link-to-homepage.Rmd="CCC4B385"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0036-whatsnext.Rmd="1E2FAB72"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0037-logistics-page.Rmd="1A32B4CB"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0038-whatsnext.Rmd="457C0EF1"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0041-markdown.Rmd="2D17F4B5"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0042-callouts.Rmd="D9F2AF84"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0043-code.Rmd="DB10ED0D"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0081-commandline.Rmd="A3DBC327"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0082-bookdown.Rmd="D6E3CAAF"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0090-dev-guide.Rmd="7973D1F2"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0091-homepage-guide.Rmd="161A180B"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0098-Appendix.Rmd="861092EE"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F0099-reference.Rmd="4C6F9D02"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F016-last.Rmd="7DC9A443"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F020-reference.Rmd="712294FF"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F_404.md="FA9D1860"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F_bioschemas.html="1418D9BE"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F_bookdown.yml="4323793D"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2F_output.yml="7A559606"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2Fcallouts.lua="820B7316"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2Findex.Rmd="DB34F287"
~%2FDocuments%2FCBWGithub%2Fbookdown-guide%2Fjson_generator.html="C61BC23B"
